// To play audio, there is a two step process
// First create the playlist (done via podcastToPlay below)
// Second, pass the playlist to the audioPlayer (done via podcast below)

action (PlayPodcast) {
  type (Search)
  
  collect {
    input (podcastToPlay) {
      description (Create the playlist to play)
      type (audioPlayer.AudioInfo)
      min (Required) max (One)
      default-init {
        intent {
          goal: BuildPodcastAudioInfo
        } 
      }
      hidden     
    }

    computed-input (podcast) {
      description (By passing in the AudioInfo object to the PlayAudio action, we ask the client to play our sound.)
      type (audioPlayer.Result)
      compute {
        intent {
          goal: audioPlayer.PlayAudio
          value: $expr(podcastToPlay)
        }
      }
      hidden
    }
  }
  output (Result)
}
